# Blazor-Static-Demo

./: .gitignore  BlazorStatic.sln  LICENSE  Program.cs  README.md
.github/workflows/: azure-static-web-apps-blue-wave-0440e5010.yml
Api/Api/: Api.csproj  Authenticate.cs  Startup.cs  Tenants.cs
Api/Api/Properties/: launchSettings.json  serviceDependencies.local.json
Api/Blazor.Api/: Authenticate.cs  Authentication.cs  Blazor.Api.csproj  Blazor.Api.sln  CurrentUser.cs  CurrentUserInfo.cs  Function1.cs  Login.cs  Logout.cs  Program.cs  Register.cs  Startup.cs  appsettings.json
Api/Blazor.Api/Functions/: Authenticate.cs  Register.cs  Tenants.cs  Users.cs
Api/Blazor.Api/Properties/: launchSettings.json
Api/Blazor.Api/Properties/ServiceDependencies/local/: storage1.arm.json
Client/: BlazorStatic.csproj  BlazorStatic.sln  Program.cs  _Imports.razor
Client/Pages/: Authenticate.razor  Index.razor  MainLayout.razor  NavMenu.razor  Tenants.razor
Client/Pages/Authentication/: Login.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Services/: CustomStateProvider.cs  IAuthService.cs
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Libraries/BlazorStatic.Shared/: BlazorStatic.Shared.csproj
Libraries/BlazorStatic.Shared/Data/: ApplicationDbContext.cs
Libraries/BlazorStatic.Shared/Messages/: AlertMessage.cs
Libraries/BlazorStatic.Shared/Models/: ApplicationUser.cs  BearerTokenRequest.cs  BearerTokenResponse.cs  CurrentUser.cs  LoginRequest.cs  RegisterRequest.cs  Tenant.cs
Libraries/BlazorStatic.Shared/Options/: AuthenticationOptions.cs
Libraries/BlazorStatic.Shared/Services/: IAuthService.cs  IAuthenticatedUsers.cs  ITokenProvider.cs
